server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgresql://postgres:v24seqv7TS9mgS9LvPTL@containers-us-west-65.railway.app:7026/railway
spring.datasource.username=postgres
spring.datasource.password=v24seqv7TS9mgS9LvPTL
spring.main.allow-circular-references=true